<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqg-7A-vfT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes-->
        <scene sceneID="020-MR-Siu">
            <objects>
                <tableViewController id="BL8-uy-vNJ" customClass="MovieQuotesTableViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nk0-sI-5gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieQuoteCell" id="sGW-bm-kF8" customClass="MovieQuoteTableViewCell" customModule="MovieQuotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGW-bm-kF8" id="JJv-yu-HpO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-dN-sMr">
                                            <rect key="frame" x="20" y="4" width="374" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-wc-TgF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-tj-7Tc">
                                                    <rect key="frame" x="0.0" y="22" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QDu-dN-sMr" firstAttribute="leading" secondItem="JJv-yu-HpO" secondAttribute="leading" constant="20" id="Pss-gP-p1v"/>
                                        <constraint firstAttribute="trailing" secondItem="QDu-dN-sMr" secondAttribute="trailing" constant="20" id="WjY-Tp-sKQ"/>
                                        <constraint firstItem="QDu-dN-sMr" firstAttribute="top" secondItem="JJv-yu-HpO" secondAttribute="top" constant="4" id="cjy-9E-0jC"/>
                                        <constraint firstAttribute="bottom" secondItem="QDu-dN-sMr" secondAttribute="bottom" constant="4" id="oPO-zk-6gC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MovieLabel" destination="MeR-tj-7Tc" id="Ec4-CY-eQq"/>
                                    <outlet property="QuoteLabel" destination="zLH-wc-TgF" id="40C-Ix-qa9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BL8-uy-vNJ" id="R8X-oK-Xbx"/>
                            <outlet property="delegate" destination="BL8-uy-vNJ" id="d81-79-gdx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Quotes" id="MtF-4W-wR6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g34-Jg-5dT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBC-vP-IfB">
            <objects>
                <navigationController id="cqg-7A-vfT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGS-M0-u2i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BL8-uy-vNJ" kind="relationship" relationship="rootViewController" id="Jd8-pn-tmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7f-C4-ui0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
